<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotspot | Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>

<div id="wrap">
    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Hotspot Login</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            $(if error)
                <div class="alert alert-danger">$(error)</div>
            $(endif)

            <div class="alert alert-info">Please log on to use the hotspot service.</div>

            $(if trial == 'yes')
                <div class="alert alert-info">
                    Free trial available, <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.
                </div>
            $(endif)
        </div>

        <div class="row">
            <div class="panel panel-default">
				<div class="lyrow" style="display: block;">
					<div class="col-md-3 column ui-sortable" style="">
						<div class="box box-element">
							<div class="view">
								<h3>Unlimited</h3>
								<form id="loginForm" class="form-horizontal" role="form" action="$(link-login-only)" method="post">
									<input type="hidden" name="dst" value="$(link-orig)"/>
									<input type="hidden" name="popup" value="true"/>
									<input type="hidden" name="username" value="unlimited">
									<div class="form-group">
										<div class="col-sm-11">
											<input type="password" class="form-control input-lg" id="inputPassword" name="password"
											placeholder="Password for Unlimited" required><br>
											<button type="submit" class="btn btn-danger btn-lg">Login as Unlimited</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-3 column ui-sortable" style="">
						<div class="box box-element">
							<div class="view">
								<h3>Category1</h3>
								<form id="loginForm" class="form-horizontal" role="form" action="$(link-login-only)" method="post">
									<input type="hidden" name="dst" value="$(link-orig)"/>
									<input type="hidden" name="popup" value="true"/>
									<input type="hidden" name="username" value="category1">
									<div class="form-group">
										<div class="col-sm-11">
											<input type="password" class="form-control input-lg" id="inputPassword" name="password"
											placeholder="Password for Category1" required><br>
											<button type="submit" class="btn btn-success btn-lg">Login as Category1</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-3 column ui-sortable" style="">
						<div class="box box-element">
							<div class="view">
								<h3>Category2</h3>
								<form id="loginForm" class="form-horizontal" role="form" action="$(link-login-only)" method="post">
									<input type="hidden" name="dst" value="$(link-orig)"/>
									<input type="hidden" name="popup" value="true"/>
									<input type="hidden" name="username" value="category2">
									<div class="form-group">
										<div class="col-sm-11">
											<input type="password" class="form-control input-lg" id="inputPassword" name="password"
											placeholder="Password for Category2" required><br>
											<button type="submit" class="btn btn-warning btn-lg">Login as Category2</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-3 column ui-sortable" style="">
						<div class="box box-element">
							<div class="view">
								<h3>Guest</h3>
								<form id="loginForm" class="form-horizontal" role="form" action="$(link-login-only)" method="post">
									<input type="hidden" name="dst" value="$(link-orig)"/>
									<input type="hidden" name="popup" value="true"/>
									<input type="hidden" name="username" value="guest">
									<input type="hidden" name="password" value="guest">
									<div class="form-group">
										<div class="col-sm-11">
											<center><input type="image" src="./guest-login.png" name="submit"/></center> 
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="container">
        <p class="text-muted">Your Company Name</p>
    </div>
</div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

$(if chap-id)
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript">
        $('#loginForm').submit(function () {
            var password = $('#inputPassword');
            password.val(hexMD5('$(chap-id)' + password.val() + '$(chap-challenge)'));
        });
    </script>
$(endif)

</body>
</html>
